<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-color: white;
            font-family: Lucida Console, Courier, monospace;
        }

        #content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }

        #main-canvas {
            border: 1px solid black;
        }

        .context-menu {
            display: none;
            position: absolute;
            z-index: 10;

            background-color: white;
            border: 1px solid black;
        }

        .context-menu ul {
            list-style: none;  
            padding: 8px;
            margin: 0px;
        }

        .context-menu ul li {
            cursor: pointer;
        }
        
        .context-menu ul li:hover {
            background-color: rgb(200, 200, 200);
        }

        .context-menu.active {
            display: block;
        }

    </style>
    </head>

    <body>
        <div id="content">
            <h2>McCulloch &amp; Pitts Neural Net Simulator</h2>

            <canvas id="main-canvas" width="640" height="480"></canvas>

            <span id="time"></span>
            <button id="play-btn">Play</button>
            <button id="step-btn" accesskey="s">Step</button> 
            <button id="reset-btn">Reset</button>

        </div>

        <div id='new-menu' class="context-menu"> 
            <ul>
                <li data-action="new-cell">New Cell</li>
                <li data-action="new-branch">New Branch</li>
            </ul>
        </div>
       
        <script src="neural_nets.js"> </script>
    </body>
</html>
